<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\DataConverters3D\DataConverters3D.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ImageProcessing\ImageProcessing.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\PolygonMesh\PolygonMesh.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\RayTracer\RayTracer.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
