<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Company>MatterHackers Inc.</Company>
		<AssemblyName>agg_platform_win32</AssemblyName>
		<RootNamespace>agg_platform_win32</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;USE_OPENGL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;RELEASE;USE_OPENGL</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="win32\RendererOpenGL.cs" />
		<Compile Remove="win32\WindowsFormsDXBackedGui.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OpenTK" Version="4.7.4" />
		<PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\agg\Agg.csproj" />
		<ProjectReference Include="..\GuiAutomation\GuiAutomation.csproj" />
		<ProjectReference Include="..\Gui\Gui.csproj" />
		<ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
		<ProjectReference Include="..\RenderOpenGl\RenderOpenGl.csproj" />
		<ProjectReference Include="..\VectorMath\VectorMath.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>
</Project>