<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Company>MatterHackers Inc.</Company>
		<AssemblyName>agg_platform_win32</AssemblyName>
		<RootNamespace>agg_platform_win32</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="win32\WindowsFormsDXBackedGui.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\agg\Agg.csproj" />
		<ProjectReference Include="..\GuiAutomation\GuiAutomation.csproj" />
		<ProjectReference Include="..\Gui\Gui.csproj" />
		<ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
		<ProjectReference Include="..\RenderOpenGl\RenderOpenGl.csproj" />
		<ProjectReference Include="..\VectorMath\VectorMath.csproj" />
		<ProjectReference Include="..\VorticeD3D\MatterHackers.VorticeD3D.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>
</Project>