<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
	<AssemblyName>MatterHackers.MarchingSquares</AssemblyName>
    <RootNamespace>MatterHackers.MarchingSquares</RootNamespace>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clipper_library\clipper_library.csproj">
    </ProjectReference>
    <ProjectReference Include="..\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>