<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
	<AssemblyName>MatterHackers.MarchingSquares</AssemblyName>
    <RootNamespace>MatterHackers.MarchingSquares</RootNamespace>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\clipper_library\clipper_library.csproj">
    </ProjectReference>
    <ProjectReference Include="..\agg\Agg.csproj">
    </ProjectReference>
    <ProjectReference Include="..\VectorMath\VectorMath.csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
