<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Test execution configuration for automation tests -->
    <VSTestCollectCodeCoverage>false</VSTestCollectCodeCoverage>
    <VSTestLogger>trx</VSTestLogger>
    
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Service Include="{63A7B48D-3B50-4B1E-B85E-2ADB8510F352}" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.6.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.4" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\agg\agg.csproj" />
    <ProjectReference Include="..\..\clipper_library\clipper_library.csproj" />
    <ProjectReference Include="..\..\Csg\Csg.csproj" />
    <ProjectReference Include="..\..\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\..\DataConverters3D\DataConverters3D.csproj" />
    <ProjectReference Include="..\..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\..\Gui\Gui.csproj" />
    <ProjectReference Include="..\..\GuiAutomation\GuiAutomation.csproj" />
    <ProjectReference Include="..\..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\..\Localizations\Localizations.csproj" />
    <ProjectReference Include="..\..\PlatformWin32\PlatformWin32.csproj" />
    <ProjectReference Include="..\..\PolygonMesh\PolygonMesh.csproj" />
    <ProjectReference Include="..\..\QuadTree\QuadTree.csproj" />
    <ProjectReference Include="..\..\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\..\Tesselate\Tesselate.csproj" />
    <ProjectReference Include="..\..\Triangle\Triangle.csproj" />
    <ProjectReference Include="..\..\Typography\Typography.One\Typography.One.csproj" />
    <ProjectReference Include="..\..\VectorMath\VectorMath.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PolyPartition">
      <HintPath>..\..\PolyPartition\PolyPartition.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Temporarily exclude most files to get a clean build - add back incrementally -->
  <ItemGroup>
    <!-- Exclude all test files except our key converted ones -->
    <Compile Remove="**\*.cs" />
    
    <!-- Re-include only our successfully converted key test files -->
    <Compile Include="Agg.PolygonMesh\MeshTests.cs" />
    <Compile Include="Agg Automation Tests\TextEditTests.cs" />
    <Compile Include="Agg.UI\SimulatedClipboard.cs" />
    
    <!-- Adding new test files for conversion -->
    <Compile Include="Agg\FontTests.cs" />
    <Compile Include="Agg\ImageTests.cs" />
        <Compile Include="Agg\SimpleTests.cs" />
    
    <!-- Adding smaller test files from Other directory -->
    <Compile Include="Other\Vector2Tests.cs" />
    <Compile Include="Other\Vector3Tests.cs" />
    <Compile Include="Other\AffineTests.cs" />
    <Compile Include="Other\ClipperTests.cs" />
    <Compile Include="Other\AggDrawingTests.cs" />
    
    <!-- Adding agg-sharp test files we've converted -->
    <Compile Include="Agg\IVertexSourceTests.cs" />
    <Compile Include="WidgetTests.cs" />
    
    <!-- Adding UI test files we've converted -->
    <Compile Include="Agg.UI\PopupAnchorTests.cs" />
    <Compile Include="Agg.UI\ScrollableWidgetTests.cs" />
    <Compile Include="Agg.UI\ListBoxTests.cs" />
    <Compile Include="Agg.UI\BackBufferTests.cs" />
    <Compile Include="Agg.UI\TextAndTextWidgetTests.cs" />
    <Compile Include="Agg.UI\BorderTests.cs" />
    
    <!-- Adding RayTracer test files we've converted -->
    <Compile Include="Agg.RayTracer\FrustumTests.cs" />
    <Compile Include="Agg.RayTracer\BooleanTests.cs" />
    <Compile Include="Agg.RayTracer\TraceAPITests.cs" />
    
    <!-- Adding CSG test files we've converted -->
    <Compile Include="Agg.Csg\MirrorTests.cs" />
    
    <!-- Adding Automation test files we've converted -->
    <Compile Include="Agg Automation Tests\AutomationRunnerTests.cs" />
    <Compile Include="Agg Automation Tests\MenuTests.cs" />
    <Compile Include="Agg Automation Tests\WidgetClickTests.cs" />
        </ItemGroup>
</Project>