<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Test execution configuration for automation tests -->
    <VSTestCollectCodeCoverage>false</VSTestCollectCodeCoverage>
    <VSTestLogger>trx</VSTestLogger>
    
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Service Include="{63A7B48D-3B50-4B1E-B85E-2ADB8510F352}" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.57.24" />
    <PackageReference Include="TUnit.Engine" Version="0.57.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\agg\agg.csproj" />
    <ProjectReference Include="..\..\clipper_library\clipper_library.csproj" />
    <ProjectReference Include="..\..\Csg\Csg.csproj" />
    <ProjectReference Include="..\..\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\..\DataConverters3D\DataConverters3D.csproj" />
    <ProjectReference Include="..\..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\..\Gui\Gui.csproj" />
    <ProjectReference Include="..\..\GuiAutomation\GuiAutomation.csproj" />
    <ProjectReference Include="..\..\ImageProcessing\ImageProcessing.csproj" />
    <ProjectReference Include="..\..\Localizations\Localizations.csproj" />
    <ProjectReference Include="..\..\PlatformWin32\PlatformWin32.csproj" />
    <ProjectReference Include="..\..\PolygonMesh\PolygonMesh.csproj" />
    <ProjectReference Include="..\..\QuadTree\QuadTree.csproj" />
    <ProjectReference Include="..\..\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\..\Tesselate\Tesselate.csproj" />
    <ProjectReference Include="..\..\Triangle\Triangle.csproj" />
    <ProjectReference Include="..\..\Typography\Typography.One\Typography.One.csproj" />
    <ProjectReference Include="..\..\VectorMath\VectorMath.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs to output directory for test execution -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)runtimes\win-x64\native\manifoldc.dll" DestinationFiles="$(OutDir)manifoldc.dll" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)runtimes\win-x64\native\manifoldc.dll')" />
    <Copy SourceFiles="$(OutDir)runtimes\win-x64\native\tbb12.dll" DestinationFiles="$(OutDir)tbb12.dll" SkipUnchangedFiles="true" Condition="Exists('$(OutDir)runtimes\win-x64\native\tbb12.dll')" />
  </Target>

</Project>