# agg-sharp

./: .gitignore  .gitmodules  CLAUDE.md  NuGet.config  README.md  agg to agg-sharp legend.txt  agg-sharp.sln
AForgeCamera/: AForgeCamera.cs  AForgeCamera.csproj  AForgeCamera.sln  CLEyeCamera.cs
Csg/: Csg.csproj  Csg.sln  CsgObject.cs  CsgObjectWrapper.cs  UnitTests.cs  Utilities.cs
DataConverters2D/: CachedTesselator.cs  DataConverters2D.csproj  ImageIO.cs  VertexSourceToClipperPolygons.cs  VertexSourceToPolygon.cs  VertexSourceToTesselator.cs
DataConverters3D/: AmfDocument.cs  AmfProcessing.cs  CenterAndHeightMaintainer.cs  CenterAndHeightMantainer.cs  CsgToRayTraceable.cs  DataConverters3D.csproj  MeshFaceTraceable.cs  MeshFileIo.cs  MeshToBVH.cs  ObjSupport.cs  Object3D.cs  PathStitcher.cs  VertexSourceToMesh.cs
Gaming/: Gaming.csproj
Glfw/: GlfwClipboard.cs  GlfwGL.cs  GlfwPlatformWindow.cs  GlfwProvider.csproj  GlfwSystemWindow.cs  GlfwWindowProvider.cs  libglfw.3.dylib
Gui/: AggGuiSilverlight.csproj  Animation.cs  AppWidgetFactory.cs  AverageMillisecondTimer.cs  DefaultViewFactory.cs  DiagnosticsWidget.cs  DrawEventArgs.cs  FLowLeftRightWithWrapping.cs  FileDropEventArgs.cs  FlowLayoutWidget.cs  FlowLeftRightWithWrapping.cs  FlowSpacers.cs  GUIWidget.cs  GridControl.cs  GroupBox.cs  Gui.csproj  GuiHal.cs  IDemoApp.cs  ImageSequenceWidget.cs  ImageSequenceWidgetResponsive.cs  ImageWidget.cs  ImageWidgetResponsive.cs  InvalidateEventArgs.cs  KeyEventArgs.cs  KeyPressEventArgs.cs  Keyboard.cs  Keys.cs  LayoutEventArgs.cs  LayoutPanel.cs  LayoutPannel.cs  ListBox.cs  MessageBox.cs  MouseButtons.cs  MouseEventArgs.cs  OnScreenKeyboard.cs  OutputScroll.cs  PerformanceFeedbackWindow.cs  PolygonWidget.cs  ProgressBar.cs  ProgressControl.cs  (+21 more)
GuiAutomation/: AggInputMethods.cs  AutomationDialogProvider.cs  AutomationRunner.cs  GuiAutomation.csproj  MouseConsts.cs  NativeMethods.cs  SearchRegion.cs  WindowsInputMethods.cs  app.config
ImageProcessing/: Blur.cs  Dilate.cs  Erode.cs  ExtensionMethods.cs  GrayToColorProcess.cs  ImageProcessing.csproj  InvertLightness.cs  Match.cs  Multiply.cs  RemovePreMultipliedProcess.cs  Subtract.cs  Threshold.cs  WhiteToColor.cs  WhiteToColorProcess.cs
Localizations/: Localizations.csproj  TranslationMap.cs
MarchingSquares/: DualContouringByte.cs  MarchingSquares.csproj  MarchingSquaresByte.cs  MarchingSquaresFloat.cs
MarkdigAgg/: AggCodeBlockRenderer.cs  AggListRenderer.cs  AggMarkdownDocument.cs  AggMatchingTextRenderer.cs  AggRenderer.cs  MarkdigAgg.csproj  MarkdownWidget.cs
NeuralNet/: GeneticAlgorithm.cs  NeuralNet.cs  NeuralNet.csproj
PlatformWin32/: AggDrawPipeline.cd  PlatformWin32.csproj  agg_platform_win32.sln  app.config  packages.config
PolygonMesh/: Face.cs  FaceEdge.cs  FaceEdgeTextureUvData.cs  FaceList.cs  FaceTexturesData.cs  IVertex.cs  Mesh.cs  MeshEdge.cs  MeshGroup.cs  MeshMaterialData.cs  MetaData.cs  NearVertices.cs  Octree.cs  PolygonMesh.csproj  TransformedAabbCache.cs  Vector3List.cs  Vertex.cs  VertexCollection.cs  VertexFaceList.cs  packages.config
QuadTree/: Branch.cs  CloseSegmentsIterator.cs  INearestNeighbours.cs  PolygonExtensions.cs  QTPolygonsExtensions.cs  Quad.cs  QuadTree.cs  QuadTree.csproj  Segment.cs
RayTracer/: Axis3D.cs  Background.cs  BaseMaterial.cs  BaseShape.cs  BoxShape.cs  Camera.cs  ChessboardMaterial.cs  Color.cs  Frustum.cs  ICamera.cs  IntersectInfo.cs  Light.cs  Plane.cs  PlaneShape.cs  RayBundle.cs  RayTracer.cs  RayTracer.csproj  Scene.cs  SolidMaterial.cs  SphereShape.cs  TextureMaterial.cs
RenderOpenGl/: BedRenderCommand.cs  DebugBvh.cs  GL.cs  GLHelper.cs  GLMeshNonManifoldPlugin.cs  GLMeshPlugin.cs  GLMeshTrianglePlugin.cs  GLMeshVertexArrayObjectPlugin.cs  GLMeshWirePlugin.cs  IOpenGL.cs  ImageGlPlugin.cs  ImageTexturePlugin.cs  MeshExtensions.cs  MeshTrianglePlugin.cs  NativeSceneRenderPlanner.cs  NativeSceneRenderer.cs  OverhangRender.cs  OverhangeRender.cs  RenderCsgToGl.cs  RenderMeshToGl.cs  RenderOpenGl.csproj  VeldridGL.cs  VertexSourceToMesh.cs  WorldViewExtensions.cs  packages.config
Tesselate/: ActiveRegion.cs  ContourVertex.cs  Dictionary.cs  Face.cs  HalfEdge.cs  Tesselate.csproj  Tesselate.sln  Tesselator.cs  mesh.cs
Typography.GlyphLayout/: GlyphLayout.cs  GlyphPosition.cs  GlyphSubstitution.cs  Typography.GlyphLayout.csproj
Typography.One/: Typography.One.csproj
Typography.OpenFont/: Geometry.cs  Glyph.cs  IGlyphTranslator.cs  OpenFontReader.cs  Typeface.cs  Typography.OpenFont.csproj
VectorMath/: AxisAlignedBoundingBox.cs  BvhTree.cs  Easing.cs  Estimator.cs  Frustum.cs  MathHelper.cs  Matrix4x4.cs  Octree.cs  Plane.cs  PlaneFloat.cs  Quaternion.cs  Ray.cs  SmallestEnclosingCircle.cs  TrackBallController.cs  UnitTests.cs  Vector2.cs  Vector2Float.cs  Vector3.cs  Vector3Float.cs  Vector4.cs  VectorMath.csproj  WorldView.cs
Veldrid/: Graphics2DVeldrid.cs  MatterHackers.Veldrid.csproj  MatterHackers.VeldridProvider.csproj  ShaderData.cs  VeldridSystemWindow.cs  VeldridWindowProvider.cs
VorticeD3D/: D3D11Control.cs  DualDepthPeelingMath.cs  MatterHackers.VorticeD3D.csproj  NativeSceneEffects.cs  NativeSceneRenderer.cs  ProgressiveAccumulator.cs  SceneEdgeShaderDataPlugin.cs  SceneRenderModeUtilities.cs  SceneViewportUtilities.cs  VorticeD3DGl.cs
agg/: Agg.csproj  Agg.sln  AggSilverlight.csproj  AggSilverlight.sln  Array2D.cs  BorderDouble.cs  Color.cs  DebugLogger.cs  DumpCallStackIfSlow.cs  Easing.cs  Execution Timer.cs  FloodFiller.cs  GammaLookUpTable.cs  Graphics2D.cs  HashGenerator.cs  IColorType.cs  IMarkers.cs  IScanline.cs  IVertexDest.cs  ImageLineRenderer.cs  KDTree.cs  Matrix4x4.cs  OutlineRenderer.cs  Parallel.cs  PluginFinder.cs  Point2D.cs  ProgressStatus.cs  QuickTimer.cs  RasterBufferAccessors.cs  RectangleDouble.cs  RectangleFloat.cs  RectangleInt.cs  ReferenceEqualityComparer.cs  RootedObjectEventHandler.cs  SVGParser.cs  SafeList.cs  ScanlineRasterizer.cs  ScanlineRenderer.cs  ShapePath.cs  StatisticsTracker.cs  (+35 more)
clipper_library/: IntPointExtensions.cs  PolygonExtensions.cs  PolygonsExtensions.cs  README  clipper.cs  (+1 more)
(+1433 files in other folders)
