<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
	<AssemblyName>MatterHackers.Agg.ImageProcessing</AssemblyName>
    <RootNamespace>MatterHackers.Agg.ImageProcessing</RootNamespace>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agg\Agg.csproj" />
    <ProjectReference Include="..\VectorMath\VectorMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>