<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AssemblyName>MatterHackers.GlfwProvider</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agg\Agg.csproj" />
    <ProjectReference Include="..\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\glfw-net\GLFW.NET\GLFW.NETCore.csproj" />
    <ProjectReference Include="..\Gui\Gui.csproj" />
    <ProjectReference Include="..\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\Tesselate\Tesselate.csproj" />
    <ProjectReference Include="..\VectorMath\VectorMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
