<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AssemblyName>MatterHackers.GlfwProvider</AssemblyName>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agg\Agg.csproj" />
    <ProjectReference Include="..\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\Gui\Gui.csproj" />
    <ProjectReference Include="..\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\Tesselate\Tesselate.csproj" />
    <ProjectReference Include="..\VectorMath\VectorMath.csproj" />
    <ProjectReference Include="..\glfw-net\GLFW.NET\GLFW.NETStandard.csproj" />
  </ItemGroup>

  <!-- Windows: native GLFW comes from NuGet package "glfw". macOS/Linux: use bundled binaries below. -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <None Update="glfw.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libglfw.3.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="libglfw3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.4.0" />
  </ItemGroup>

  <!-- Copy glfw3.dll from NuGet package to output when building for Windows (C# P/Invoke; package targets are for C++). -->
  <Target Name="CopyGlfwNativeWindows" AfterTargets="Build;Publish" Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT')">
    <PropertyGroup>
      <_GlfwPkgDir>$(NuGetPackageRoot)glfw\3.4.0\build\native\bin\dynamic\v143\x64</_GlfwPkgDir>
    </PropertyGroup>
    <Copy SourceFiles="$(_GlfwPkgDir)\glfw3.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(_GlfwPkgDir)\glfw3.dll')" />
  </Target>

</Project>
