<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AssemblyName>MatterHackers.GlfwProvider</AssemblyName>
    <ReleaseVersion>2.20.12</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\agg\Agg.csproj" />
    <ProjectReference Include="..\DataConverters2D\DataConverters2D.csproj" />
    <ProjectReference Include="..\Gui\Gui.csproj" />
    <ProjectReference Include="..\RenderOpenGl\RenderOpenGl.csproj" />
    <ProjectReference Include="..\Tesselate\Tesselate.csproj" />
    <ProjectReference Include="..\VectorMath\VectorMath.csproj" />
    <ProjectReference Include="..\glfw-net\GLFW.NET\GLFW.NETStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="glfw3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="glfw.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libglfw.3.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
    <None Update="libglfw3.a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
