<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>MatterHackers Inc.</Company>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolutionFileName)'=='MatterControlAndroid.sln'">
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agg\Agg.csproj" />
    <ProjectReference Include="..\Gui\Gui.csproj" />
    <ProjectReference Include="..\VectorMath\VectorMath.csproj" />
  </ItemGroup>

</Project>
